<!DOCTYPE html>
<html lang="en">
<head>
	<title>Thrissurkada - Fresh to Home Eat for Health</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" type="image/x-icon" href="https://thrissurkada.in/assets/img/logo.png"/>
<link rel="icon" href="https://thrissurkada.in/assets/img/logo.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="70">

	<!-- Preloader 
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
	 -->

	<!-- header -->
	<header>
		<!-- navbar -->
		<nav id="navbar" class="navbar navbar-custom navbar-fixed-top" data-spy="affix" data-offset-top="70">
			<div class="container">
				<div class="row">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand page-scroll logo-light" href="index.html"><img alt="" src="image/logo-clr.png"></a>
						<a class="navbar-brand page-scroll logo-clr" href="index.html"><img alt="" src="image/logo-clr.png"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<div class="right-nav text-right">
							
							<div class="nav-btn">
								<a class="btn btn-border">Vendor Login</a>
								<a class="btn btn-border">Admin Login</a>
							</div>
						</div>
					</div>
					<!-- /.navbar-collapse -->
				</div>
			</div>
		</nav>
		<!-- End navbar -->

		<!-- banner -->
		<div id="home" class="hero grdnt-yellow bg-trans-2 style-wave-2">
			<div class="container">
				<div class="row hero-content">
					<div class="row">
						<div class="col-sm-6 col-md-5">
						 <div class="imglogo" style="margin-left: auto;margin-right: auto;width: 50%;">	<img alt="" src="image/logoimg.png"></div>
							<div class="intro-text light">
								<div class="spce"></div>
								<div class="spce"></div>
								<h1>ഇനി വീട്ടിലേക്കുള്ള എല്ലാ സാധനങ്ങളും ഒരേ വിരൽത്തുമ്പിൽ </h1>
							
								<!--<p class="large">Best landing for your app showcase Follow other investors, discover companies to believe in.</p> -->
								<div class="btn-holder">
									<a href="https://play.google.com/store/apps/details?id=com.inmakes.thrissurkada&hl=en_IN"><img alt="" src="image/an-badge.png"></a>
									<a href=""><img alt="" src="image/is-badge.png"></a>
									
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-7 img-pre jump-anim">
							<img alt="" src="image/img-l.png">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Banner -->

	</header>
	<!-- End header -->


		<!--overview 2  -->
		<section class="sec-pad-lg pt-0">
			<div class="container">
				<div class="row">
					<div class="row">
						<div class="flx-container res-center-sm align-flx-center flx-off-xs row">
							<div class="col-sm-5 col-md-5 res-margin-sm">
								<div class="overview-img wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
									<img alt="" src="image/img-k.png">
								</div>
							</div>
							<div class="col-sm-6 col-md-5 col-md-offset-2">
								<div class="overview-text wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
									<div class="text grad-blue">
										<h3>About <br> Thrissur Kada</h3>
										<p>Keralas most convenient online grocery app <br>
											Thrissurkada makes your grocery shopping even similar to supermarket direct purchase. No more hassles of sweating it out in crowded markets,grocery shops & supermarkets-now shop from the comfort of your home;office on the move. <br>
											We offer you convenience of shopping everything that you need for your home-be it fresh fruits & vegetables,rice,dals,oil,packaged food,diary item,frozen,pet food,house hold cleaning items & personal care products from a single virtual store app.</p>
									</div>
									<div class="btn-holder grad-yellow">
										<a class="btn grdnt-yellow" href="#">
											<i class="fa fa-apple" aria-hidden="true"></i><span>Get It Now</span></a>
											
										<a class="btn grdnt-yellow fill" href="https://play.google.com/store/apps/details?id=com.inmakes.thrissurkada&hl=en_IN">
											<i class="fa fa-android clip-txt" aria-hidden="true"></i><span class="clip-txt">Get It Now</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--  -->
	
	


	<!-- About -->
	<section class="sec-pad-lg grdnt-yellow light">
		<div class="container">
			<div class="row">
				<div class="section-text grad-yellow text-center  wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
					
					<h3>ഇനി വീട്ടിലിരുന്ന് ഓർഡർ ചെയ്യാം</h3>
				</div>
				<div class="flx-container res-center-sm align-flx-center flx-off-sm row">
					<div class="col-sm-4 res-margin-sm wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
						<div class="right-dir-col wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
							<div class="list">
								<div class="icon-md">
									<span class="ti-download" aria-hidden="true"></span>
								</div>
								<div class="text">
									<h5>App Downloading</h5>
									<p>Download Thrissur Kada app from playstore/appsstore.</p>
								</div>
							</div>
							<div class="spce"></div>
							<div class="list">
								<div class="icon-md">
									<span class="ti-mobile" aria-hidden="true"></span>
								</div>
								<div class="text">
									<h5>First Order</h5>
									<p>Set your location and setup your address for first order.</p>
								</div>
							</div>
							<div class="spce"></div>
							<div class="list">
								<div class="icon-md">
									<span class="ti-shopping-cart-full" aria-hidden="true"></span>
								</div>
								<div class="text">
									<h5>Super Market</h5>
									<p>Choose the supermarket or shops  and select your products.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-3 text-center wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
						<img alt="" src="image/img-i.png">
					</div>
					<div class="col-md-4 col-md-offset-1 col-sm-4">
						<div class="right-dir-col wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
								<div class="list">
									<div class="icon-md">
										<span class="ti-user" aria-hidden="true"></span>
									</div>
									<div class="text">
										<h5>Admin will Assign</h5>
										<p>After checkout, Our team will assign your request to delivery section.</p>
									</div>
								</div>
								<div class="spce"></div>
								<div class="list">
									<div class="icon-md">
										<span class="ti-truck" aria-hidden="true"></span>
									</div>
									<div class="text">
										<h5>Delivery</h5>
										<p>Our delivery boys will deliver your products within 20-30mins.</p>
									</div>
								</div>
								<div class="spce"></div>
								<div class="list">
									<div class="icon-md">
										<span class="ti-credit-card" aria-hidden="true"></span>
									</div>
									<div class="text">
										<h5>Cash Payment</h5>
										<p>You can pay the amount via UPI, Cards, Paytm or Cash on Delivery.</p>
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- // -->






	<!-- download-section -->
	<section class="grdnt-yellow">
		<div class="parallax-bg sec-pad-lg cta" style='background-image: url("image/bg-parallax-4.png")' data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="light grad-yellow wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
						<h3>Get it now</h3>
						<p class="large">Available on all native App Store</p>
						<div class="btn-holder">
							<div class="btn-holder">
								<a href="#"><img alt="" src="image/is-badge.png"></a>
								<a href="#"><img alt="" src="image/an-badge.png"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End download-section -->


	<!-- Contact-->
	<section class="sec-pad-lg pt-0 grad-yellow">
		<div class="container">
			<div class="row">
				<div class="section-text text-center wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s"> <br><br>
					<p class="meta-head">Contact with us</p> 
					<h3>Please contact us using the information below</h3>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-1  wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
						<div class="row">
							<div class="col-md-5 col-sm-5 res-margin">
								<ul class="grad-blue right-dir-col">
                                    <li>
                                        <span class="icon-sm clip-txt">
                                            <i class="ti-map"></i>
                                        </span>
                                        <div class="text">
											<h6>Address</h6>
											Thaniyavarthan pvt. ltd. <br>
                                        	M.G. Road, <br>
(TIP) Thrissur Information Technology Park, <br>
Thrissur, Pin-680 001
                                        </div>
                                        <div class="spce"></div>
                                    </li>
                                    <li>
                                        <span class="icon-sm clip-txt">
                                            <i class="ti-mobile"></i>
                                        </span>
                                        <div class="text"><h6>Phone</h6> +1800-8906-9156 <br> +91 0487-2447879 </div>
                                        <div class="spce"></div>
                                    </li>
                                    <li>
                                        <span class="icon-sm clip-txt">
                                            <i class="ti-email"></i>
                                        </span>
                                        <div class="text"><h6>Mail</h6>support@thrissurkada.com </div>
                                    </li>
                                </ul>
								
							</div>
							<div class="col-md-7 col-sm-7">
								<div class="bg-gray contact-form pd-30">
									
									<div class="spce"></div>
									<form id="contact-form" class="custom-form" method="post" action="contact.php" role="form">
										<div class="messages"></div>
										<div class="controls">
											<div class="form-group">
												<input id="form_name" type="text" name="name" class="form-control" placeholder="Enter your name *" required="required" data-error="Name is required.">
												<div class="help-block with-errors"></div>
											</div>
											<div class="form-group">
												<input id="form_email" type="email" name="email" class="form-control" placeholder="Enter your email *" required="required" data-error="Valid email is required.">
												<div class="help-block with-errors"></div>
											</div>
											<div class="form-group">
												<textarea id="form_message" name="message" class="form-control" placeholder="Message*" rows="4" required="required" data-error="Please,leave us a message."></textarea>
												<div class="help-block with-errors"></div>
											</div>
											<input type="submit" class="btn grdnt-yellow" value="Send Message">
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--  -->

	<!--Footer  -->
	<footer class="footer-wrapper pb-0 grdnt-orange sec-pad light">
		<div class="container footer-content">
			<div class="row">
			
				<div class="row footer-widget">
					<div class="col-md-3 col-sm-6 res-margin">
						<a class="navbar-brand" href="index.html"><img alt="" src="https://thrissurkada.in/assets/img/login.png" style="height: 212px;width: 212px;"></a>
						<div class="spce"></div>
						<p style="text-align: center;">Fresh to Home Eat for Health</p>
					</div>
					<div class="col-md-2 col-sm-6 col-md-offset-1 res-margin">
						<h6>Useful Links</h6>
						<div class="spce"></div>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Our Team</a></li>
							<li><a href="#">Company</a></li>

						</ul>
					</div>
					<div class="col-md-3 col-sm-6 res-margin">
						<h6>Support</h6>
						<div class="spce"></div>
						<ul>
							<li><a href="#">Partnership</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Refund & Cancellation</a></li>

						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<h6>Follow Us</h6>
						<div class="spce"></div>
							<ul class="social-holder light">
								<li><a href="https://facebook.com/thrissurkada"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="https://twitter.com/thrissurkada"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="https://instagram.com/thrissurkada"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
					</div>
				</div>
				<div class="spce md"></div>
				<div class="spce"></div>
				<div class="copyright text-center light">
					2020 Copyright <strong>Thrissurkada</strong> . ALL RIGHTS RESERVED
				</div>
			</div>			
		</div>
	</footer>
	<!-- End Footer -->

	<!-- script -->
	<script src="js/vendor.bundle.js"></script>
	<script src="js/script.js"></script>

</body>
</html>